// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCYZPfApJBAPrwUyYTzsZwkC8H4QR1xdnI",
  authDomain: "fir-authreact-ff0d4.firebaseapp.com",
  projectId: "fir-authreact-ff0d4",
  storageBucket: "fir-authreact-ff0d4.appspot.com",
  messagingSenderId: "905354358504",
  appId: "1:905354358504:web:ef695983db5248dd62a35d"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);

project-905354358504